# backend

./: LICENSE  pom.xml
business/: pom.xml
business/aae-service/: pom.xml
business/aae-service/src/main/java/bj/gouv/sineb/aaeservice/: AaeServiceApplication.java
business/aae-service/src/main/java/bj/gouv/sineb/aaeservice/application/config/: Tom.java
business/aae-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/aae-service/src/test/java/bj/gouv/sineb/aaeservice/: AaeServiceApplicationTests.java
business/admin-service/: pom.xml
business/admin-service/src/main/java/bj/gouv/sineb/adminservice/: AdminServiceApplication.java
business/admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/admin-service/src/test/java/bj/gouv/sineb/adminservice/: AdminServiceApplicationTests.java
business/ddb-service/: .gitignore  pom.xml
business/ddb-service/src/main/java/bj/gouv/sineb/ddbservice/: DdbServiceApplication.java
business/ddb-service/src/main/java/bj/gouv/sineb/ddbservice/application/event/: AuditEvent.java  AuditEventPublisher.java
business/ddb-service/src/main/java/bj/gouv/sineb/ddbservice/application/security/: SecurityConfig.java
business/ddb-service/src/main/java/bj/gouv/sineb/ddbservice/application/task/: ApplicationCommonTask.java
business/ddb-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/ddb-service/src/main/resources/certs/: public.pem
business/demande-service/: pom.xml
business/demande-service/src/main/java/bj/gouv/sineb/demandeservice/: DemandeServiceApplication.java
business/demande-service/src/main/java/bj/gouv/sineb/demandeservice/application/event/: AuditEvent.java  AuditEventPublisher.java
business/demande-service/src/main/java/bj/gouv/sineb/demandeservice/application/security/: SecurityConfig.java
business/demande-service/src/main/java/bj/gouv/sineb/demandeservice/application/task/: ApplicationCommonTask.java
business/demande-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/email-service/: Dockerfile  pom.xml
business/email-service/src/main/java/bj/gouv/sineb/emailservice/: EmailServiceApplication.java
business/email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/email-service/src/main/resources/templates/: EMAIL_TEMPLATE_01.html  EMAIL_TEMPLATE_03.html  EMAIL_TEMPLATE_ACCOUNT_VALIDATION.html  VALIDATED_ACCOUNT.html  email-pro.ftl
business/notification-service/: pom.xml
business/notification-service/src/main/java/bj/gouv/sineb/notificationservice/: NotificationServiceApplication.java
business/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/ppe-service/: pom.xml
business/ppe-service/src/main/java/bj/gouv/sineb/ppeservice/: PpeServiceApplication.java
business/ppe-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/rbdd-service/: pom.xml
business/rbdd-service/src/main/java/bj/gouv/sineb/rbddservice/: RbddServiceApplication.java
business/rbdd-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/rc-service/: pom.xml
business/rc-service/src/main/java/bj/gouv/sineb/rcservice/: RcServiceApplication.java
business/rc-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/sgcp-service/: pom.xml
business/sgcp-service/src/main/java/bj/gouv/sineb/gcpservice/: SgcpServiceApplication.java
business/sgcp-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/sie-service/: pom.xml
business/sie-service/src/main/java/bj/gouv/sineb/sieservice/: SieServiceApplication.java
business/sie-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
business/sig-service/: pom.xml
business/sig-service/src/main/java/bj/gouv/sineb/sigservice/: SigServiceApplication.java
business/sig-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
common/: pom.xml
common/src/main/java/bj/gouv/sineb/common/advice/exception/: CustomException.java  CustomInternalServerErrorException.java  CustomNotFoundException.java  RetryableException.java
common/src/main/java/bj/gouv/sineb/common/advice/handler/: CustomExceptionHandler.java  ErrorDTO.java
common/src/main/java/bj/gouv/sineb/common/domain/: CommonEntity.java  User.java
common/src/main/java/bj/gouv/sineb/common/dto/: MailTypeAndSubject.java  MailWithAttachment.java
common/src/main/java/bj/gouv/sineb/common/dto/request/: AuthMailRequest.java  JournalEventRequest.java
common/src/main/java/bj/gouv/sineb/common/dto/response/: AuthMailResponse.java  BaseResponse.java
common/src/main/java/bj/gouv/sineb/common/enums/: AccountEventType.java  DataStatus.java  EmailStatus.java  EmailUserStatus.java  MailSubjectType.java  PasswordResetType.java  UserStatus.java
infrastructure/web-socket/: pom.xml
infrastructure/web-socket/src/main/java/bj/gouv/sineb/websocket/: WebSocketApplication.java
infrastructure/web-socket/src/test/java/bj/gouv/sineb/websocket/: WebSocketApplicationTests.java
system/auth-service/: pom.xml
system/auth-service/src/main/java/bj/gouv/sineb/authservice/: AuthServiceApplication.java
system/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql
system/auth-service/src/main/resources/certs/: pri.pem  private.pem  pub.pem
system/auth-service/src/main/resources/files/: customer.csv
system/auth-service/src/main/resources/templates/: EMAIL_TEMPLATE_01.html  EMAIL_TEMPLATE_03.html  EMAIL_TEMPLATE_RESET_EMAIL.html  EMAIL_TEMPLATE_RESET_PASSWORD.html  RESETED_PASSWORD.html
(+548 files in other folders)
