<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modification d'adresse email</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F4F4F4;
            color: #4A4A4A;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            color: rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.1);
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.2s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .button:before {
            content: "";
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease-out;
            z-index: -1;
        }

        .button:hover:before {
            transform: translate(-50%, -50%) scale(8);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .signature {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Modification d'adresse email</h1>
    <p>Cher <strong th:text="${nom}"></strong>,
    <p>Vous avez demandé une modification de votre adresse e-mail.</p>
    <p class="lead">Voici votre code de validation : <strong th:text="${temp}"/></p>
    <p>Ce code expirera dans 24 heures.</p>
    <p>Si vous n'avez pas demandé de modification d'adresse e-mail, veuillez ignorer cet e-mail.</p>
    <p>Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à l'adresse suivante : [insérer l'adresse e-mail de l'assistance technique ici]</p>
    <p class="signature">Cordialement,<br>L'équipe de [[${nomApplication}]]</p>
</div>
</body>
</html>
