<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Validation de compte dans l'application [nom de l'application]</title>
    <style>
        /* Fonts */
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F4F4F4;
            color: #4A4A4A;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            color: rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }

        a:hover {
            color: rgba(0, 0, 0, 0.1);
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.2s ease-in-out;
            overflow: hidden;
            position: relative;
        }

        .button:before {
            content: "";
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease-out;
            z-index: -1;
        }

        .button:hover:before {
            transform: translate(-50%, -50%) scale(8);
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .signature {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Validation de compte dans l'application [nom de l'application]</h1>
    <p>Cher <strong th:text="${nom}"></strong>,</p>
    <p>Nous vous remercions d'avoir créé un compte sur [nom de l'application]. Afin de pouvoir utiliser toutes les fonctionnalités de l'application, vous devez valider votre compte.</p>
    <p>Pour valider votre compte, veuillez cliquer sur le lien ci-dessous :</p>
    <p>Votre code de validation de compte est : <strong th:text="${code}"></strong>.</p>
    <!--<p><a th:href="${code}" class="button">Valider mon compte</a></p>-->
    <!--<p>Une fois que vous aurez cliqué sur ce lien, votre compte sera activé et vous pourrez commencer à utiliser l'application.</p>-->
    <p>Si vous n'avez pas créé de compte sur [nom de l'application], veuillez ignorer cet e-mail.</p>
    <p>Si vous avez des questions ou des préoccupations, n'hésitez pas à nous contacter à l'adresse suivante : [insérer l'adresse e-mail de l'assistance technique ici]</p>
    <p class="signature">Cordialement,<br>L'équipe de [nom de l'application]</p>
</div>
</body>
</html>
